[pytest]
addopts = -vs

log_cli = 1
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s

log_file = pytest.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S